---
title: "Branches for `Recca`"
author: "Matthew Kuperus Heun"
date: "`r Sys.Date()`"
output: html_document
---


## Purpose

This file (data-raw/branch_meta.Rmd) describes branches in this repository.
It will help us keep track of what we are doing and why.
The file lives in the `data-raw` directory, so it is not part of the package.

Information in this file supports my code development strategy,
which can be found in my
[github repository](https://github.com/MatthewHeun/DevelopmentStrategies).


## Branches

### master

The primary branch of the repository.

### develop

The branch into which new features are merged.

### Feature branches

Use this template to describe feature branches.

#### Branch name

* Purpose:
* Branched from:
* Next step:
* Author:
* Date:



#### extend2X

* Purpose: Extend the useful details matrix from energy to exergy
* Branched from: develop
* Next step: Complete the function `extend_useful_details_to_exergy`
* Author: MKH
* Date: 23 Jan 2023



