\documentclass{article}

%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{Recca workflow}

\usepackage[sort&compress]{natbib}      % For nice bibliographies

\usepackage{hyperref}                   % For hyperlinks in .pdf file

\begin{document}


\title{A \texttt{Recca} workflow}
\author{Matthew Kuperus Heun}

\maketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
\texttt{Recca} (\texttt{R} Energy Conversion Chain Analysis)
is an \texttt{R} package that enables
energy and exergy analysis of energy conversion chains.
\texttt{Recca} makes extensive use of a matrix-based PSUT analysis technique
that first appeared in Heun et al.~\cite{Heun:2017h}.
\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Here is some text.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Making an edge list}
\label{sec:edge_list}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Text about edge lists here.


\bibliographystyle{plain}

\bibliography{recca}


\end{document}
